{
  "name": "loan-calculation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/loan-calculation/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project loan-calculation --web",
  "targets": {}
}
